<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.currencyconversion.app.ui.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ConverterFragment">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_amount_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_14sp"
            android:fontFamily="@font/mustica_pro"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logoMain"
            app:layout_constraintTop_toBottomOf="@+id/logoMain" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrencies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/size_15dp"
            android:paddingTop="@dimen/size_90dp"
            android:paddingEnd="@dimen/size_15dp"
            android:paddingBottom="@dimen/size_30dp"
            app:initRecyclerAdapter="@{mainViewModel.convertedCurrenciesAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_100dp"
            android:background="@drawable/gradient_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount" />

        <AutoCompleteTextView
            android:id="@+id/btnDaySelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15dp"
            android:background="@drawable/drawable_amount_bg"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/currency_selection_hint"
            android:inputType="textNoSuggestions"
            android:padding="@dimen/size_10dp"
            android:fontFamily="@font/mustica_pro"
            android:singleLine="true"
            android:textColor="@color/colorAmountText"
            android:textSize="@dimen/text_20sp"
            android:textStyle="normal"
            android:enabled="@{mainViewModel.selectionEnable}"
            app:clickEvent="@{(i,j,k,l) -> mainViewModel.onSelectCurrency(k)}"
            app:configureDropDown="@{mainViewModel.dropDownAdapter}"
            app:layout_constraintEnd_toEndOf="@+id/etAmount"
            app:layout_constraintTop_toBottomOf="@+id/etAmount" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:afterTextChanged="@{mainViewModel.onTextChanged}"
            android:background="@drawable/drawable_amount_bg"
            android:ems="10"
            android:hint="@string/hint_amount_field"
            android:inputType="numberDecimal"
            android:padding="@dimen/size_10dp"
            android:maxLines="1"
            android:text="@{mainViewModel.amountText}"
            android:textColor="@color/colorAmountText"
            android:textColorHint="#B6B6B6"
            android:textSize="@dimen/text_24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:setSelectionEnd="@{mainViewModel.amountText}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoMain"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_2dp"
            android:text="@string/last_updated_at"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_10sp"
            android:fontFamily="@font/mustica_pro"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_15dp"
            android:fontFamily="@font/mustica_pro"
            android:text="@{mainViewModel.lastUpdatedTime}"
            android:textColor="@color/colorGreenIdentical"
            android:textSize="@dimen/text_10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/logoMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>