<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:orientation="vertical"
        android:padding="@dimen/size_10dp"
        app:cardCornerRadius="@dimen/size_8dp"
        app:cardElevation="@dimen/size_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/negativeIcon"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:src="@drawable/ic_status_declined"
                android:tint="@color/colorRedBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/postiveIcon"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:src="@drawable/ic_status_check"
                android:tint="@color/colorGreenIdentical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_50dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas"
                android:textColor="@color/colorRedBackground"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>